Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.4" Width="543.2">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="TaskListGrid" Margin="0,0,213.8,306.6">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding CreateDate}" Header="Create Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding DueDate}" Header="Due date" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,156,0,255.4" Width="323">
            <Button x:Name="addButton1" IsEnabled="False" Content="Add Task list" Click="addButton_Click" Margin="20,11,20,10.2" Width="105" />
            <Button x:Name="deleteButton1" Content="Delete Task list" Click="DeleteTaskListBtn_Click" Margin="20,11,20,10.2" Width="105" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"  IsReadOnly="True" x:Name="TaskGrid" Margin="0,212,213.8,10.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDown" Handler="Row_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,3.6,226.8,9.6" Grid.Row="1" Width="300">
            <Button x:Name="addButton" IsEnabled="False" Content="Add Task" Click="addButton_Click" />
            <Button x:Name="deleteButton" Content="Delete" Click="DeleteTaskBtn_Click" Margin="20,8,20,8.4" Width="115" />
        </StackPanel>

        <GroupBox x:Name="EditBox"  Header="Editing"  Margin="329,210,-2.2,9.8" Width="210">
            <Grid  Height="175" Margin="0,-10,-5.4,0" VerticalAlignment="Top" Width="203">
                <Button x:Name="SaveBtn" Content="Save changes" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.445,-0.047" Click="SaveBtn_Click"/>
                <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NametxtB" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
                <Label x:Name="label1" Content="Status" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="StatusCmbB" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="183"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>