Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" x:Name="phonesGrid" Margin="0,0,0.4,314.4">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid  x:Name="TaskGrid" Margin="0,270,0.4,110.8">
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="45,214,32.4,250.8">
            <Button x:Name="addButton" Content="Add Tasklist" Click="addButton_Click" />
            <Button x:Name="updateButton" Content="Save changes" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Delete Selected list" Click="deleteButton_Click" Margin="20,8,20,8.4" Width="121" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="45,429,32.4,35.8">
            <Button x:Name="addTaskBtn" Content="Add Task" Click="addTaskButton_Click" />
            <Button x:Name="updateTaskBtn" Content="Save changes" Click="updateTaskButton_Click" />
            <Button x:Name="deleteTaskBtn" Content="Delete Selected Task" Click="deleteTaskButton_Click" Margin="20,8,20,8.4" Width="121" />
        </StackPanel>
    </Grid>
</Window>