Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" x:Name="phonesGrid" Margin="0,0,0.4,124.4">
        <DataGrid.ItemContainerStyle>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            </Style>
        </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid  x:Name="TaskGrid" Margin="0,150,0.4,0.4">
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addButton" Content="Add Tasklist" Click="addButton_Click" />
            <Button x:Name="updateButton" Content="Save changes" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" />
        </StackPanel>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="468,13.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>