WPFmvvm/MainWindow.xaml

<Window x:Class="WPFmvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="TaskListGrid" ItemsSource="{Binding TaskLists}" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="330">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding CreateDate , UpdateSourceTrigger=PropertyChanged}" Header="Create Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding DueDate ,  UpdateSourceTrigger=PropertyChanged}" Header="Due date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddTasklistBtn" IsEnabled="False" Content="Add task list" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top" Width="440" Height="31"/>
        <Label x:Name="label" Content="Change Name" HorizontalAlignment="Left" Margin="360,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nametxt" HorizontalAlignment="Left" Height="23" Margin="360,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveChangesBtn" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Margin="380,82,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

    </Grid>
</Window>
