WPFmvvm/MainWindow.xaml

<Window x:Class="WPFmvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.2" Width="1198">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="TaskListGrid" Grid.Column="0" SelectedItem="{Binding SelectedTaskListViewModel}" SelectionMode="Single" Grid.Row="0"  ItemsSource="{Binding Tasklist}" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="478">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name }" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding CreateDate }" Header="Create Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding DueDate}" Header="Due date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding Tasklist}">
            <TextBlock Text="Selected task list"  />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DataGrid x:Name="TaskGrid" Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding ElementName=TaskListGrid, Path=SelectedItem.TaskListID}" SelectedItem="{Binding SelectedTask}"  AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="478">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="0" Height="206" Margin="0.4,0,0,0.4" VerticalAlignment="Bottom">
            <TextBlock Text="Add task list"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding NewTaskListName}" />
            <DatePicker SelectedDate="{Binding NewDueDate}"/>
            <Button Command="{Binding AddTaskListCommand}">Add new task list</Button>
            <TextBlock Text="Delete selected task list"/>
            <Button Command="{Binding DeleteTaskListCommand}"
                    CommandParameter="{Binding SelectedTaskListViewModel}">Delete Selected Task list</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Add task to current task list"/>
            <TextBox Text="{Binding NewTaskName}" />
            <TextBlock Text="Status" />
            <ComboBox x:Name="CBStatus" Margin="0,0,0.4,0">
                <ComboBoxItem Content="Open"/>
                <ComboBoxItem Content="Closed"/>
            </ComboBox>
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding DeleteTaskCommand}"
                    CommandParameter="{Binding SelectedTaskViewModel}">Delete Selected Task</Button>

        </StackPanel>


    </Grid>
</Window>
