WPFmvvm/MainWindow.xaml

<Window x:Class="WPFmvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.2" Width="753.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="TaskListGrid" Grid.Column="0" Grid.Row="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Tasklist}" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="478">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name }" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding CreateDate }" Header="Create Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding DueDate}" Header="Due date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedTasklist}">
            <TextBlock Text="Selected task list"  />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding SelectedItem.Name, ElementName=TaskListGrid, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid x:Name="TaskGrid" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding task1}" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="478">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
